.pm-reviews {
  display: flex;
  max-width: 1240px;
  justify-content: center;
  margin: 0 auto;
  color: rgb(75, 75, 75);
  .left,
  .right {
    margin: 10px;
    padding: 10px;
  }
  .left {
    width: 200px;
  }
  .right {
    width: 800px;
    .container {
      border-bottom: 2px #aaa solid;
      .head-bar {
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        margin-bottom: 10px;
        .rating {
          flex: 1;
        }
      }
      .summary,
      .content,
      .footer-bar {
        margin: 10px 0;
      }
      .summary {
        font-weight: 700;
      }
    }
  }
}
